{
  "name": "liyaro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --names frontend,backend --prefix-colors cyan,magenta \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace @liyaro/frontend",
    "dev:backend": "npm run dev --workspace @liyaro/backend",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace @liyaro/backend",
    "prisma:migrate": "npm --workspace @liyaro/backend run prisma:migrate --",
    "prisma:studio": "npm run prisma:studio --workspace @liyaro/backend"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "concurrently": "10.0.3",
    "eslint": "9.39.5",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "typescript-eslint": "8.65.0"
  }
}
